<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    tools:context=".FirstStartActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33242133" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:shadowColor="@color/blackShadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="@string/title"
        android:textColor="@android:color/white"
        android:textSize="38sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />


    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semi_bold"
        android:shadowColor="@color/blackShadow"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"
        android:text="@string/catchphrase"
        android:textColor="@android:color/white"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textViewStartQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semi_bold"

        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"

        android:text="@string/question1"
        android:textColor="@android:color/white"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.206" />

    <!-- DATA SAVER PANEL -->
    <View
        android:id="@+id/DataSaverFrame"
        android:layout_width="180dp"
        android:layout_height="270dp"
        android:background="@drawable/data_saver_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textViewDataSaverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dataSaver"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nunito_bold"
        android:textSize="22sp"
        android:shadowColor="@color/blackShadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"

        app:layout_constraintBottom_toBottomOf="@+id/DataSaverFrame"
        app:layout_constraintEnd_toEndOf="@+id/DataSaverFrame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/DataSaverFrame"
        app:layout_constraintTop_toTopOf="@+id/DataSaverFrame"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textViewDataSaverArgument1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dataSaverArgument1"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nunito_regular"
        android:textSize="14sp"
        android:shadowColor="@color/blackShadow"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"

        app:layout_constraintBottom_toBottomOf="@+id/DataSaverFrame"
        app:layout_constraintEnd_toEndOf="@+id/DataSaverFrame"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/DataSaverFrame"
        app:layout_constraintTop_toTopOf="@+id/DataSaverFrame"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textViewDataSaverArgument2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:shadowColor="@color/blackShadow"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"
        android:text="@string/dataSaverArgument2"
        android:textColor="@android:color/black"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@+id/DataSaverFrame"
        app:layout_constraintEnd_toEndOf="@+id/DataSaverFrame"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/DataSaverFrame"
        app:layout_constraintTop_toTopOf="@+id/DataSaverFrame"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textViewDataSaverArgument3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:shadowColor="@color/blackShadow"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"
        android:text="@string/dataSaverArgument3"
        android:textColor="@android:color/black"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@+id/DataSaverFrame"
        app:layout_constraintEnd_toEndOf="@+id/DataSaverFrame"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/DataSaverFrame"
        app:layout_constraintTop_toTopOf="@+id/DataSaverFrame"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/buttonDataSaverConfirm"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/button_frame"
        android:text="@string/dataSaverConfirm"
        android:textColor="@android:color/black"

        app:layout_constraintBottom_toBottomOf="@+id/DataSaverFrame"
        app:layout_constraintEnd_toEndOf="@+id/DataSaverFrame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/DataSaverFrame"
        app:layout_constraintTop_toTopOf="@+id/DataSaverFrame"
        app:layout_constraintVertical_bias="0.90" />

    <!-- DATA BURNER PANEL -->

    <View
        android:id="@+id/DataBurnerFrame"
        android:layout_width="180dp"
        android:layout_height="270dp"
        android:background="@drawable/data_burner_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textViewDataBurnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dataBurner"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nunito_bold"
        android:textSize="22sp"
        android:shadowColor="@color/blackShadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"

        app:layout_constraintBottom_toBottomOf="@+id/DataBurnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/DataBurnerFrame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/DataBurnerFrame"
        app:layout_constraintTop_toTopOf="@+id/DataBurnerFrame"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textViewDataBurnerArgument1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dataBurnerArgument1"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nunito_regular"
        android:textSize="14sp"
        android:shadowColor="@color/blackShadow"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"

        app:layout_constraintBottom_toBottomOf="@+id/DataBurnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/DataBurnerFrame"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/DataBurnerFrame"
        app:layout_constraintTop_toTopOf="@+id/DataBurnerFrame"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textViewDataBurnerArgument2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:shadowColor="@color/blackShadow"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"
        android:text="@string/dataBurnerArgument2"
        android:textColor="@android:color/black"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@+id/DataBurnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/DataBurnerFrame"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/DataBurnerFrame"
        app:layout_constraintTop_toTopOf="@+id/DataBurnerFrame"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textViewDataBurnerArgument3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:shadowColor="@color/blackShadow"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"
        android:text="@string/dataBurnerArgument3"
        android:textColor="@android:color/black"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@+id/DataBurnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/DataBurnerFrame"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/DataBurnerFrame"
        app:layout_constraintTop_toTopOf="@+id/DataBurnerFrame"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/buttonDataBurnerConfirm"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/button_frame"
        android:text="@string/dataBurnerConfirm"
        android:textColor="@android:color/black"

        app:layout_constraintBottom_toBottomOf="@+id/DataBurnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/DataBurnerFrame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/DataBurnerFrame"
        app:layout_constraintTop_toTopOf="@+id/DataBurnerFrame"
        app:layout_constraintVertical_bias="0.90" />

    <EditText
        android:id="@+id/editTextADELink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunito_regular"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:shadowColor="@color/blackShadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"

        android:inputType="text"
        android:text="@string/ADELinkPlaceholder"
        android:visibility="invisible"
        android:clickable="false"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>